# Capstone-Project

./: README.md  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  comix_response_item.xml  fragment_comix_image.xml  fragment_detail_comix.xml  fragment_home.xml  fragment_personal_collection.xml  list_recipe_ingredient_widget.xml  list_widget_item.xml  my_new_app_widget_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
